name: pg_duckdb

on:
  push:
    branches:
      - main

env:
  POSTGRES_VERSION: 17

jobs:

  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        run: git clone https://github.com/duckdb/pg_duckdb.git

      - name: Install PostgreSQL ${{ env.POSTGRES_VERSION }}
        run: |
          sudo apt install postgresql-common
          sudo /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y
          sudo apt install postgresql-server-dev-${{ env.POSTGRES_VERSION }}

      - name: Build
        run: |
          cd pg_duckdb
          ls
          
